DATABASE_URL="mongodb+srv://hiringcafe:root@hiringcafe.rmpdodq.mongodb.net/hiringcafe?retryWrites=true&w=majority"
AccessKey= 'AKIA6M6ZG37XK6INNFTY'
 SecretKey= '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'
 region= 'ap-south-1'
 
